<resources>
    <string name="app_name">StoreKeeper</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="or">Or</string>
    <string name="create_account">Create Account</string>
    <string name="create_account_btn">Create Account</string>
    <string name="name">Name</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="save_btn">Save</string>
    <string name="appimageview">appImageView</string>
    <string name="camera_icon">camera</string>
    <string name="menu_title">Add item</string>
    <string name="signout">Logout</string>
    <string name="welcome_note">Add a new item by clicking on the + icon</string>
    <string name="item">Item</string>
    <string name="item_quantity_list">Quantity</string>

    <string name="timestamp">timestamp</string>
</resources>